<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu">
    <item
        android:id="@+id/view"
        android:orderInCategory="100"
        android:icon="@drawable/ic_airplay_black_24dp"
        app:showAsAction="always"
        android:title="view" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="setting" />
    <item
        android:id="@+id/action_ss"
        android:icon="@drawable/ic_more"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="setting" />




</menu>
