<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/header"
        android:layout_width="500dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/PicHeader"
        android:src="@drawable/header2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/text1"
            style="@style/HeaderText1"
            android:layout_width="500dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="ยินดีต้อนรับครับ/ค่ะ"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp">

        <ImageView

            android:id="@+id/eat"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/FoodIcon"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/foodicon" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="151dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginTop="265dp">

        <ImageView
            android:id="@+id/mon"
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ex"
            android:layout_weight="1"
            android:src="@drawable/mon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="265dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginTop="380dp">

        <ImageView
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/news"
            android:layout_alignStart="@+id/news"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_weight="1"
            android:src="@drawable/movieicon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ex"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_weight="1"
        android:src="@drawable/ex" />

    <ImageView
        android:id="@+id/news"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/ex"
        android:layout_alignRight="@+id/ex"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_weight="1"
        android:src="@drawable/news" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:src="@drawable/exit"
        android:contentDescription="@string/exit"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />


</RelativeLayout>
