<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/headcladone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:contentDescription="@string/headcladone"
                android:src="@drawable/headcladone" />


            <TextView
                android:id="@+id/dataOne"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_below="@+id/headcladone"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Data1" />

            <TextView
                android:id="@+id/dataOne.One"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_below="@+id/dataOne"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/Data1.1" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_below="@+id/dataOne.One"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TextDataOne" />

            <TextView
                android:id="@+id/dataOne.Two"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_below="@+id/dataOne.One"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/Data1.2" />


            <TextView
                android:id="@+id/dataOne.Two.One"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_below="@+id/dataOne.Two"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="@string/Data1.2.1" />

            <TextView
                android:id="@+id/dataOne.Two.Two"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/dataOne.Two.One"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.2.2" />

            <TextView
                android:id="@+id/dataOne.Two.Three"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_below="@+id/dataOne.Two.Two"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.2.3" />

            <TextView
                android:id="@+id/dataOne.Two.Four"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_below="@+id/dataOne.Two.Three"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.2.4" />

            <TextView
                android:id="@+id/dataOne.Two.Five"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_below="@+id/dataOne.Two.Four"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.2.5" />

            <ImageView
                android:id="@+id/picdataOne"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/dataOne"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/squat1" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/TextDataTwo" />

            <TextView
                android:id="@+id/DataTwo.One"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/picdataOne"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:text="@string/Data2.1.1" />

            <TextView
                android:id="@+id/DataTwo.Two"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/DataTwo.One"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.1.2" />

            <TextView
                android:id="@+id/DataTwo.Three"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/DataTwo.Two"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.1.3" />

            <TextView
                android:id="@+id/DataTwo.Four"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/DataTwo.Three"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.1.4" />

            <TextView
                android:id="@+id/DataTwo.Five"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/DataTwo.Four"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.1.5" />

            <TextView
                android:id="@+id/DataTwo.Six"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/DataTwo.Five"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.1.6" />

            <ImageView
                android:id="@+id/picdatatwo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/wall" />

            <TextView
                android:id="@+id/TextDataThree"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/TextDataThree" />

            <TextView
                android:id="@+id/DaTaThree.One"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.3.1" />

            <TextView
                android:id="@+id/DataThree.Two"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.3.2" />

            <TextView
                android:id="@+id/DataThree.Three"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.3.3" />

            <TextView
                android:id="@+id/DataThree.Four"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.3.4" />

            <TextView
                android:id="@+id/DataThree.Five"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.3.5" />

            <ImageView
                android:id="@+id/picdatathree"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/toe" />

            <TextView
                android:id="@+id/TextDataFour"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/TextDataFour" />

            <TextView
                android:id="@+id/DataFour.One"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.4.1" />

            <TextView
                android:id="@+id/DataFour.Two"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.4.2" />

            <TextView
                android:id="@+id/DataFour.Three"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data1.4.4" />

            <ImageView
                android:id="@+id/picdatafour"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:src="@drawable/finger2" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/backicon"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>