<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabex2"
            android:layout_marginTop="1dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/TextTwoData.One" />

            <TextView
                android:id="@+id/TwoData.One.One"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/headcladtwo"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.1" />

            <TextView
                android:id="@+id/TwoData.One.Two"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_below="@+id/TwoData.One.One"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.2" />

            <TextView
                android:id="@+id/TwoData.One.Three"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_below="@+id/TwoData.One.Two"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.3" />

            <TextView
                android:id="@+id/TwoData.One.Four"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TwoData.One.Three"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.4" />

            <TextView
                android:id="@+id/TwoData.One.Five"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TwoData.One.Four"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.5" />

            <TextView
                android:id="@+id/TwoData.One.Six"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TwoData.One.Five"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.6" />

            <TextView
                android:id="@+id/TwoData.One.Seven"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TwoData.One.Six"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data2.7" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/bicep" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/TextTwoData.Two"/>

            <TextView
                android:id="@+id/TwoData.Two.One"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data22.1" />

            <TextView
                android:id="@+id/TwoData.Two.Two"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data22.2" />

            <TextView
                android:id="@+id/TwoData.Two.Three"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data22.3" />

            <TextView
                android:id="@+id/TwoData.Two.Four"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="48dp"
                android:text="@string/Data22.4" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/step1"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/backicon"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>