<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabex3"
            android:layout_marginTop="1dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/TextThreeData.One"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/TextThreeData.One"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data31.1"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data31.2"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data31.3"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data31.4"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data31.5"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data31.6"/>

            <ImageView
                android:id="@+id/knee"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/knee"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/TextThreeData.Two"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data32.1"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data32.2"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data32.3"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data32.4"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data32.5"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginLeft="48dp"
                android:text="@string/Data32.6"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/pelvic"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/backicon"/>

            <app.akexorcist.gif.GifMovieView
                android:id="@+id/gifMovieView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>