<TabHost
    android:id="@+id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/d_p_yelow">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:layout_weight="0.05">
        </FrameLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/it"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="187dp"
                android:layout_height="50dp"
                android:text="สาขางานเทคโนโลยีสารสนเทศ
    Information Technology"
                android:textColor="@color/back"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="30dp" />


        </LinearLayout>

    </LinearLayout>

</TabHost>
